<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>The Big Bang</title>
</head>
<style>
  *{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    width: 90%;
    padding-top:10px;
    margin: auto;
    align-items: center;
  
  }

nav{
  flex:1;
  justify-content: flex-end;
  
}
  

.logo{
 flex:1;
  padding-top:10px;
 } 

.nav-link{
    font-size: 16px;
    text-decoration: none;
     color: black;
     margin-left:40px;
}

.logo,.nav-links{
  display:flex;
}

li{
  list-style: none;
}

nav{
  display:flex;
}

main{
  margin:20px
}

h3{
  text-align:center;
  padding-bottom:10px;
  font-size:30px;
}

p{
  padding-top:10px;
}
  </style>
</head>
<body>
 <header>
   
      <div class="logo">
       
        <a href="https://adnan12398.github.io/The-Big-Bang/"><img height="50px" width="auto" src="https://i.imgur.com/PH7960b.png" alt="logo">
         
         </div>
        
        
        <nav>   
          <ul class="nav-links">
             
             <li ><a class="nav-link" href="https://adnan12398.github.io/The-Big-Bang/timeline.html">Timeline</a></li>
        
             <li><a class="nav-link" href="https://adnan12398.github.io/The-Big-Bang/history.html">History</a></li>
        
             <li><a class="nav-link" href="#">Ultimate fate of the universe                                                                     
         
          </ul> 
             
      
        </nav>
 
  </header>
 <main>
   <h3> Ultimate Fate of the universe</h3>
   <p>
     Before observations of dark energy, cosmologists considered two scenarios for the future of the universe. If the mass density of the universe were greater than the critical density, then the universe would reach a maximum size and then begin to collapse. It would become denser and hotter again, ending with a state similar to that in which it started—a Big Crunch.
   </p>
   
   <p>
     Alternatively, if the density in the universe were equal to or below the critical density, the expansion would slow down but never stop. Star formation would cease with the consumption of interstellar gas in each galaxy; stars would burn out, leaving white dwarfs, neutron stars, and black holes. Collisions between these would result in mass accumulating into larger and larger black holes. The average temperature of the universe would very gradually asymptotically approach absolute zero—a Big Freeze. Moreover, if protons are unstable, then baryonic matter would disappear, leaving only radiation and black holes. Eventually, black holes would evaporate by emitting Hawking radiation. The entropy of the universe would increase to the point where no organized form of energy could be extracted from it, a scenario known as heat death.
   </p>
   
   <p>
     Modern observations of accelerating expansion imply that more and more of the currently visible universe will pass beyond our event horizon and out of contact with us. The eventual result is not known. The ΛCDM model of the universe contains dark energy in the form of a cosmological constant. This theory suggests that only gravitationally bound systems, such as galaxies, will remain together, and they too will be subject to heat death as the universe expands and cools. Other explanations of dark energy, called phantom energy theories, suggest that ultimately galaxy clusters, stars, planets, atoms, nuclei, and matter itself will be torn apart by the ever-increasing expansion in a so-called Big Rip.
   </p>

  </main>
</body>
</html>
